<!DOCTYPE html>
<html>

<head>
<style>	img { display: block;margin-left: auto;margin-right: auto;}
        table, th, td {border: 1px solid black;}
	    #Head	{ font-size:40px; text-align: center;}
	    #link_l	{font-size:15px;}
	    #link_r { font-size:15px;}
	    #text 	{font-size:15px; text-align: center;}
	    #hidden	{ font-size:15px; text-align: center;}
        .column {float: left;width: 33.33%;padding: 10px;height: 300px;}
                    .row:after {content: "";display: table;clear: both;}
        .button {background-color:rgb(0, 0, 0);border: none;
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 10px;
                    margin: 4px 2px;
                    cursor: pointer;}
                   
</style>

        <title > Profile : Zung </title>
        
        <h1 id='Head'> xxxx Kanmanee Boonrawt xxxx </h1>
       
</head>
<body >
  
        
    <hr>
            <a href="index.php" class="button" style="font-size: 16px;" >Homepage</a>
            <a href="JZ.html" class="button" style="font-size: 16px;float: right;" >Next Page</a>

    <hr>

	<img src="https://zwebtech.herokuapp.com/ZW.jpg" alt="Zung's Picture" width="235" height="315">

   
	<p style="text-align:center;" id="text">Full Name : Kanmanee Boonrawt
                <br>You can call me : Zung (Meaning = Log)
                <br>Date of Birth : 10 August 2001
    
    <p style="text-align:center; color:rgb(0, 0, 0);"><strong>Contact</strong></p> 
    <table style="width:50%; background-color: rgb(201, 201, 201); margin-left: auto;margin-right: auto;">
        <tr>    <th>Facebook</th>
                <th>Mails</th> 
                <th>Phone Number</th>
        </tr>
        <tr>    <td><a href="https://www.facebook.com/zunggg/"
                style="color: rgb(0, 0, 0); text-align: center;">Kanmanee B.</a></td>
                <td><a href="mailto:boonrwt@silpakorn.edu"
                style="color: rgb(0, 0, 0); text-align: center;"> Mails</a></td>
                <td style="color: rgb(0, 0, 0); text-align: center;">098-284-7297</td>
        </tr>

    </table>
    </p>
    



<p id="hidden"> We wanna told you something<br>
    <button onclick="displayResult()">Click Me !!
    </button>
    <script>
            function displayResult() {document.getElementById("hidden").innerHTML =
            "We need A  ^^";}
    </script>
</p>


<hr>

<hr>


</body>
</html>
